view: sorter_configuration {
  derived_table: {
    sql: SELECT 457 as door, 67583000000013 as gaylords, 'MCO1s-Fed Ex-Orlando-PO-Twilight-Weekend ' as name, 'TNTI' as SCAC, 'SOSHPC01' as box_chute, 'SOSHPC02' as bag_chute, CAST('13:00:00' as time) as cut_time UNION ALL
      SELECT 456 as door, 67583000000014 as gaylords, 'MCO1s-FedEx-Citrus Park-PO-Weekday' as name, 'TNTI' as SCAC, 'SOSHPC03' as box_chute, 'SOSHPC04' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 455 as door, 67853000012758 as gaylords, 'MCO1s-UPS Jacksonville-Day-Weekend' as name, 'FCLC' as SCAC, 'SOSHPC05' as box_chute, 'SOSHPC06' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 454 as door, 67853000012757 as gaylords, 'MCO1s-Fed Ex-Ma rietta-Twilight-Weekday' as name, 'FCLC' as SCAC, 'SOSHPC07' as box_chute, 'SOSHPC08' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 453 as door, 67853000012756 as gaylords, 'MCO1s-FedEx-Charlotte-Twilight-Weekday' as name, 'KNIG' as SCAC, 'SOSHPC09' as box_chute, 'SOSHPC10' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 452 as door, 67853000012755 as gaylords, 'MCO1s-Lasership-Orlando-Twilight-Weekday' as name, 'WM' as SCAC, 'SOSHPC11' as box_chute, 'SOSHPC12' as bag_chute, CAST('17:00:00' as time) as cut_time UNION ALL
      SELECT 451 as door, 67853000012754 as gaylords, '' as name, '' as SCAC, 'SOSHPC13' as box_chute, 'SOSHPC14' as bag_chute, Null as cut_time UNION ALL
      SELECT 450 as door, 67853000012753 as gaylords, 'MCO1s-FedEx-Davenport-Twiligt-Weekday' as name, 'FDEG' as SCAC, 'SOSHPC15' as box_chute, 'SOSHPC16' as bag_chute, CAST('17:00:00' as time) as cut_time UNION ALL
      SELECT 449 as door, 67853000012752 as gaylords, 'Davenport' as name, '' as SCAC, 'SOSHPC17' as box_chute, 'SOSHPC18' as bag_chute, Null as cut_time UNION ALL
      SELECT 448 as door, 67853000012751 as gaylords, 'MCO1s-UPS-Orlando-Twilight-Weekday' as name, 'UPS' as SCAC, 'SOSHPC19' as box_chute, 'SOSHPC20' as bag_chute, CAST('17:00:00' as time) as cut_time UNION ALL
      SELECT 447 as door, 67853000012750 as gaylords, 'MCO1s-FedEx-Orlando-PO-Midnight-Weekday' as name, 'TNTI' as SCAC, 'SOSHPC21' as box_chute, 'SOSHPC22' as bag_chute, CAST('22:00:00' as time) as cut_time UNION ALL
      SELECT 446 as door, 67853000012767 as gaylords, '' as name, '' as SCAC, 'SOSHPC23' as box_chute, 'SOSHPC24' as bag_chute, Null as cut_time UNION ALL
      SELECT 445 as door, 67853000012766 as gaylords, 'MCO1s-FedEx-Orla ndo-Sunrise-Weekday ' as name, 'FDEG' as SCAC, 'SOSHPC25' as box_chute, 'SOSHPC26' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 444 as door, 67853000012765 as gaylords, '' as name, '' as SCAC, 'SOSHPC27' as box_chute, 'SOSHPC28' as bag_chute, Null as cut_time UNION ALL
      SELECT 443 as door, 67853000012764 as gaylords, 'MCO1s-FedEx-Ocala-Sunrise-Weekday' as name, 'FDEG' as SCAC, 'SOSHPC29' as box_chute, 'SOSHPC30' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 442 as door, 67853000012763 as gaylords, '' as name, '' as SCAC, 'SOSHPC31' as box_chute, 'SOSHPC32' as bag_chute, Null as cut_time UNION ALL
      SELECT 441 as door, 67853000012748 as gaylords, 'MCO1s-FedEx-Davenport-PO-Station-Weekday' as name, 'TNTI' as SCAC, 'SOSHPC33' as box_chute, 'SOSHPC34' as bag_chute, CAST('2:00:00' as time) as cut_time UNION ALL
      SELECT 440 as door, 67853000012761 as gaylords, 'MCO1s-FedEx-Jacksonville-PO-Station-Weekday' as name, 'TNTI' as SCAC, 'SOSHPC35' as box_chute, 'SOSHPC36' as bag_chute, CAST('23:55:00' as time) as cut_time UNION ALL
      SELECT 439 as door, 67853000012749 as gaylords, 'MCO1s-FedEx-Express-Orlando-Twilight-Weekday' as name, 'FDEC' as SCAC, 'SOSHPC37' as box_chute, 'SOSHPC38' as bag_chute, CAST('17:00:00' as time) as cut_time UNION ALL
      SELECT 438 as door, 67853000012760 as gaylords, '' as name, 'FDEG' as SCAC, 'SOSHPC39' as box_chute, 'SOSHPC40' as bag_chute,  CAST('17:00:00' as time)  as cut_time UNION ALL
      SELECT 437 as door, Null as gaylords, 'MCO1s-FedEx-Express-Orlando-Overnight-Weekday' as name, 'FDEC' as SCAC, 'SOSHPC41' as box_chute, 'SOSHPC42' as bag_chute, Null as cut_time UNION ALL
      SELECT 436 as door, Null as gaylords, '' as name, '' as SCAC, 'SOSHPC43' as box_chute, 'SOSHPC44' as bag_chute, Null as cut_time UNION ALL
      SELECT 435 as door, Null as gaylords, 'MCO1s-USPS-Davenport-Twilight-Weekday-550' as name, 'KNIG' as SCAC, 'SOSHPC45' as box_chute, 'SOSHPC46' as bag_chute, CAST('11:30:00' as time) as cut_time UNION ALL
      SELECT 434 as door, Null as gaylords, '' as name, '' as SCAC, 'SOSHPC47' as box_chute, 'SOSHPC48' as bag_chute, CAST('9:00:00' as time) as cut_time UNION ALL
      SELECT 433 as door, Null as gaylords, 'MCO1s-USPS-Davenport-Twilight-Weekday-551' as name, 'KNIG' as SCAC, 'SOSHPC49' as box_chute, 'SOSHPC50' as bag_chute, CAST('11:30:00' as time) as cut_time UNION ALL
      SELECT 432 as door, Null as gaylords, 'MCO1s-USPS-Davenport-Twilight-Weekday' as name, 'USPS' as SCAC, 'SOSHPC51' as box_chute, 'SOSHPC52' as bag_chute, CAST('16:00:00' as time) as cut_time
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: door {
    type: number
    sql: ${TABLE}.door ;;
  }

  dimension: gaylords {
    type: number
    sql: ${TABLE}.gaylords ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }

  dimension: scac {
    type: string
    sql: ${TABLE}.SCAC ;;
  }

  dimension: box_chute {
    type: string
    sql: ${TABLE}.box_chute ;;
  }

  dimension: bag_chute {
    type: string
    sql: ${TABLE}.bag_chute ;;
  }

  dimension_group: cut_time {
    type: time
    sql: ${TABLE}.cut_time ;;
  }

  set: detail {
    fields: [
      door,
      gaylords,
      name,
      scac,
      box_chute,
      bag_chute,
      cut_time_time
    ]
  }


 }
